APP_ENV=local
APP_DEBUG=true
APP_KEY=ELKJgiejOIWJOIgeihOIWJDwLKEJFEI
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
REDIS_HOST= localhost
REDIS_PORT= 6379

QUEUE_DRIVER=sync
